.dashboard {
    display: flex;
    flex-direction: row;

}

.section1 {
    height: 100vh;
    width: 300px;
    background-color: rgb(204, 50, 124);
    font-size: 20px;

    .linkLogo {
        color: aliceblue;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
        display: block;
        text-align: center;

        &:hover {
            color: rgb(62, 45, 53);
        }
    }

    & .link {
        text-decoration: none;
        color: aliceblue;
        padding: 10px 20px;
        display: flex;
        gap: 22px;

        &:hover {
            background-color: rgba(116, 3, 69, 0.6);
        }
    }
}

.section2 {
    width: 100%;
    font-size: 22px;
}

.link {
    text-decoration: none;
    color: black;
}

/* ___________home__________ */
.sectionHome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;


    & .info {
        display: flex;
        flex-direction: row;
        gap: 70px;
        padding: 20px 10px;
        border-radius: 10px;
    }

    .card {
        width: 280px;
        height: 120px;
        padding: 20px;
        border-radius: 15px;
        border: 1px solid palevioletred;

        h4 {
            text-align: center;
            border-bottom: 1px solid rgba(106, 106, 106, 0.816);
        }

        div {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
    }

    .admin {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        height: 45px;

        p {
            box-shadow: none;
        }

        p:nth-child(1) {
            width: 95%;
        }

    }

    .adminInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        p {
            width: 85%;

        }

        .btnsAdmin {
            margin: 7px auto 0px;

            button {
                margin: 0px 4px;
            }
        }
    }
}


/* ___________category__________ */
.category {
    display: block;
    margin: 5% auto;
    width: 400px;
}

.tabla {
    width: 90%;
    margin: auto;
    padding: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    background-color: rgba(255, 0, 0, 0.119);

    & p {
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.145);
        padding: 10px;
        text-align: center;
    }
}

/* ___________employee__________ */
select {
    width: 230px;
    padding: 5px;
    margin: 10px;
    border-radius: 7px;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.tablaEmpl {
    display: grid;
    grid-template-columns: auto;
    width: 65vw;
    margin: auto;
    background-color: #f0aaaa34;
}


.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #ee7f7f80;
    border-radius: 12px 12px 0px 0px;
    padding: 10px;
    height: 57px;
    font-weight: bold;
    text-align: center;

}

.fila {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    border-bottom: 1px solid #dddddd;

}


.fila:nth-child(even) {
    background-color: #f596962d;
}


/* p:nth-child(1), */
/* p:nth-last-child(2),
p:nth-last-child(3) {
    text-align: center;
} */

div>p {
    padding: 8px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.145);
}


.btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.btnDelete {
    border: none;
    background: none;
    width: 30px;

    &:hover {
        cursor: pointer;
    }
}